# This file helps to dynamically override the image tag for the ramazonstars-web deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ramazonstars-web
spec:
  selector:
    matchLabels:
      app: ramazonstars-web
  template:
    metadata:
      labels:
        app: ramazonstars-web
    spec:
      containers:
        - name: ramazonstars-web
          image: ghcr.io/MarkBenjaminKatamba/ramazonstars-web:main-c2da9ac1a7a6115c4278bd7979d4d06942efdf27


