# This file helps to dynamically override the image tag for the akalimu deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: akalimu
spec:
  selector:
    matchLabels:
      app: akalimu
  template:
    metadata:
      labels:
        app: akalimu
    spec:
      containers:
        - name: akalimu
          image: ghcr.io/markbenjaminkatamba/akalimu-dev:main-52201d1e01344906c72e3ff891755091d2e76490


