# This file helps to dynamically override the image tag for the sukuulu deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sukuulu
spec:
  selector:
    matchLabels:
      app: sukuulu
  template:
    metadata:
      labels:
        app: sukuulu
    spec:
      containers:
        - name: sukuulu
          image: ghcr.io/markbenjaminkatamba/sukuulu:main-3913ea76e58f9ed17405669c2e4f0fe46acdd795


