apiVersion: v1
kind: Secret
metadata:
  name: repo-homelab-gitops
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/MarkBenjaminKatamba/homelab-gitops
  username: MarkBenjaminKatamba
  password: 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
