apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: taskflow-backend
  namespace: argocd
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: homelab-dev
  project: default
  source:
    path: apps/overlays/homelab-dev/taskflow-backend
    repoURL: git@github.com:MarkBenjaminKatamba/homelab-gitops.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true


